{
  "name": "transmissao-tela",
  "version": "0.1.0",
  "private": true,
  "description": "Compartilhe sua tela com os amigos da call do Discord",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm run format:check && npm test",
    "test:e2e": "node e2e/stream.e2e.js",
    "build:sdk": "esbuild node_modules/@discord/embedded-app-sdk/output/index.mjs --bundle --format=esm --minify --outfile=public/vendor/discord-sdk.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.2.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "globals": "^17.13.0",
    "playwright": "^1.56.1",
    "prettier": "^3.9.9",
    "@discord/embedded-app-sdk": "^2.5.0"
  }
}
